# project1

./: .gitignore  .project  README.md  nb-configuration.xml  pom.xml  test.rtf
project admin/: .project  pom.xml
project admin/src/main/java/com/springmvc/controller/: HomeController.java  PDFController.java  ProfileController.java  ProjectController.java  RoleController.java  UserController.java
project admin/src/main/java/com/springmvc/dao/: ProjectDAO.java  RoleDAO.java  UserDAO.java
project admin/src/main/java/com/springmvc/editor/: RoleEditor.java
project admin/src/main/java/com/springmvc/init/: Initializer.java  MvcConfiguration.java
project admin/src/main/java/com/springmvc/model/: Project.java  Role.java  User.java
project admin/src/main/java/com/springmvc/service/: ProjectService.java  RoleService.java  UserService.java
project admin/src/main/java/net/codejava/servlet/: UploadServlet.java
project admin/src/main/resources/: application.properties
project admin/src/main/webapp/WEB-INF/: web.xml
project admin/src/main/webapp/WEB-INF/tags/: genericpage.tag  resources.tag  sidebar.tag
project admin/src/main/webapp/WEB-INF/views/: ProjectList.jsp  employeeList.jsp  home.jsp  index.jsp  profileOne.jsp  profileOne1.jsp  profileTwo.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
project admin/src/main/webapp/resources/css/: simple-sidebar.css  styles.css
project admin/src/main/webapp/resources/img/: Thumbs.db
script/: mysql.sql  old.sql
src/main/java/com/controller/: AdminController.java  CategoryController.java  FileUploadController.java  HomeController.java  LoginController.java  PDFController.java  ProfileController.java  ProjectController.java  ResumeController.java  SearchController.java  SkillController.java  TestDataController.java  UserController.java  UserRequestController.java
src/main/java/com/dao/: CategoryDAO.java  LoginDAO.java  ProjectDAO.java  SkillDAO.java  UserDAO.java  UserRequestDAO.java  WorkExperienceDAO.java
src/main/java/com/editor/: CategoryEditor.java
src/main/java/com/init/: EmailValidator.java  Initializer.java  MvcConfiguration.java
src/main/java/com/lib/: BCrypt.java  FileUploader.java  PDF.java
src/main/java/com/model/: Category.java  Emails.java  Project.java  Skill.java  User.java  UserRequest.java  WorkExperience.java
src/main/java/com/service/: CategoryService.java  LoginService.java  ProjectService.java  SkillService.java  UserRequestService.java  UserService.java  WorkExperienceService.java
src/main/java/is204/config/: AppConfig.java  SecurityConfig.java
src/main/java/is204/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/is204/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/is204/users/model/: User.java  UserRole.java
src/main/java/is204/users/service/: MyUserDetailsService.java  UserService.java
src/main/java/is204/web/controller/: MainController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag  resources.tag  sidebar.tag
src/main/webapp/resources/css/: custom.css  simple-sidebar.css  styles.css
src/main/webapp/resources/css/plugins/: dataTables.bootstrap.css
src/main/webapp/web-inf/: glassfish-web.xml
src/main/webapp/web-inf/tags/: genericpage.tag  resources.tag  sidebar.tag
src/main/webapp/web-inf/views/admin/: index.jsp  userlist.jsp
src/main/webapp/web-inf/views/category/: categoryAdd.jsp  categoryEdit.jsp  categoryList.jsp
src/main/webapp/web-inf/views/index/: index.jsp
src/main/webapp/web-inf/views/login/: login.jsp  logout.jsp  register.jsp
src/main/webapp/web-inf/views/profile/: addWorkExperience.jsp  editWorkExperience.jsp  listworkexperience.jsp  profile.jsp
src/main/webapp/web-inf/views/project/: addProject.jsp  editProject.jsp  projectList.jsp
src/main/webapp/web-inf/views/searchresult/: userlist.jsp
src/main/webapp/web-inf/views/skill/: addSkill.jsp  editSkill.jsp  skillList.jsp  skillListProfile.jsp
src/main/webapp/web-inf/views/user/: editUserPicture.jsp  editresume.jsp  edituser.jsp  edituserpassword.jsp  searchresult.jsp
src/main/webapp/web-inf/views/userrequest/: add.jsp  userrequestlist.jsp
