<%-- 
    Document   : resources
    Created on : 18-okt-2014, 14:10:20
    Author     : Tim
--%>

<%@tag description="resources" pageEncoding="UTF-8"%>

<link rel="shortcut icon" href="<%=request.getContextPath()%>/resources/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="<%=request.getContextPath()%>/resources/img/favicon.ico" type="image/x-icon">
<link href="<%=request.getContextPath()%>/resources/css/bootstrap.min.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/css/plugins/timeline.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/css/sb-admin-2.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/css/plugins/morris.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="<%=request.getContextPath()%>/resources/css/styles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
